·-----------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                        Solc version: 0.8.19                                         ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
······································································································|···························|···············|······························
|  Methods                                                                                                                                                                      │
·······································································|······························|·············|·············|···············|···············|··············
|  Contract                                                            ·  Method                      ·  Min        ·  Max        ·  Avg          ·  # calls      ·  eur (avg)  │
·······································································|······························|·············|·············|···············|···············|··············
|  contracts/test/external/gmx/core/GMX_GlpManager.sol:GMX_GlpManager  ·  setGov                      ·          -  ·          -  ·        27439  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  contracts/test/external/gmx/core/GMX_GlpManager.sol:GMX_GlpManager  ·  setHandler                  ·          -  ·          -  ·        46697  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  contracts/test/external/gmx/core/GMX_GlpManager.sol:GMX_GlpManager  ·  setInPrivateMode            ·          -  ·          -  ·        46005  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyElevatedAccessUpgradeablev1                                    ·  authorizeUpgrade            ·          -  ·          -  ·        28428  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyMintableToken                                                  ·  addMinter                   ·          -  ·          -  ·        47397  ·            6  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyMintableToken                                                  ·  approve                     ·      29158  ·      46330  ·        45585  ·           24  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyMintableToken                                                  ·  burn                        ·      36273  ·      36321  ·        36305  ·            3  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyMintableToken                                                  ·  mint                        ·      36236  ·      70520  ·        61435  ·           34  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyOrigamiInvestment                                              ·  addMinter                   ·          -  ·          -  ·        47369  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyOrigamiInvestment                                              ·  approve                     ·      46335  ·      46347  ·        46341  ·           34  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyOrigamiInvestment                                              ·  mint                        ·      53425  ·      70525  ·        58799  ·           35  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyOrigamiInvestment                                              ·  setPaused                   ·          -  ·          -  ·        43988  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyProtocolWrapper                                                ·  investWithNative            ·          -  ·          -  ·       182741  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  addPendingReserves          ·      76858  ·     118311  ·        99765  ·           17  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  checkpointReserves          ·          -  ·          -  ·        53382  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  issueSharesFromReserves     ·      73485  ·     127088  ·       111105  ·            7  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  mint                        ·      34046  ·      68318  ·        53640  ·            7  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  permit                      ·          -  ·          -  ·        74697  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  recoverToken                ·      55581  ·      65725  ·        60653  ·            4  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  redeemReservesFromShares    ·      54052  ·      83338  ·        76017  ·            4  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  setExplicitAccess           ·          -  ·          -  ·        49743  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                 ·  setReservesVestingDuration  ·      53895  ·      64468  ·        60239  ·            5  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_BonusDistributor                                                ·  setBonusMultiplier          ·          -  ·          -  ·        66528  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_BonusDistributor                                                ·  updateLastDistributionTime  ·          -  ·          -  ·        45519  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_EsGMX                                                           ·  mint                        ·      58031  ·      75119  ·        66575  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_EsGMX                                                           ·  setGov                      ·          -  ·          -  ·        27549  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_EsGMX                                                           ·  setHandler                  ·      26785  ·      46697  ·        44482  ·            9  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_EsGMX                                                           ·  setInPrivateTransferMode    ·          -  ·          -  ·        46005  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_EsGMX                                                           ·  setMinter                   ·          -  ·          -  ·        46851  ·            3  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_GLP                                                             ·  setHandler                  ·          -  ·          -  ·        46697  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_GLP                                                             ·  setInPrivateTransferMode    ·          -  ·          -  ·        46005  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_GLP                                                             ·  setMinter                   ·          -  ·          -  ·        46851  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_GMX                                                             ·  mint                        ·      58031  ·      75131  ·        66581  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_GMX                                                             ·  setMinter                   ·          -  ·          -  ·        46851  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_MintableBaseToken                                               ·  mint                        ·          -  ·          -  ·        75119  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_MintableBaseToken                                               ·  setGov                      ·          -  ·          -  ·        27527  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_MintableBaseToken                                               ·  setHandler                  ·          -  ·          -  ·        46697  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_MintableBaseToken                                               ·  setMinter                   ·      46817  ·      46829  ·        46823  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_PriceFeed                                                       ·  setLatestAnswer             ·      90039  ·      90063  ·        90051  ·            4  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardDistributor                                               ·  setGov                      ·          -  ·          -  ·        26999  ·            4  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardDistributor                                               ·  setTokensPerInterval        ·          -  ·          -  ·        44750  ·            4  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardDistributor                                               ·  updateLastDistributionTime  ·          -  ·          -  ·        45497  ·            4  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardRouterV2                                                  ·  initialize                  ·     158528  ·     319648  ·       239088  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardTracker                                                   ·  initialize                  ·      72908  ·      95629  ·        81994  ·            5  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardTracker                                                   ·  setGov                      ·          -  ·          -  ·        27659  ·            5  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardTracker                                                   ·  setHandler                  ·      46751  ·      46763  ·        46759  ·           14  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardTracker                                                   ·  setInPrivateClaimingMode    ·          -  ·          -  ·        28907  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardTracker                                                   ·  setInPrivateStakingMode     ·          -  ·          -  ·        28765  ·            5  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_RewardTracker                                                   ·  setInPrivateTransferMode    ·          -  ·          -  ·        46181  ·            5  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_Token                                                           ·  mint                        ·      51448  ·      68548  ·        59998  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_USDG                                                            ·  addVault                    ·          -  ·          -  ·        46138  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_Vault                                                           ·  initialize                  ·          -  ·          -  ·       164484  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_Vault                                                           ·  setErrorController          ·          -  ·          -  ·        47539  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_Vault                                                           ·  setFees                     ·          -  ·          -  ·        71898  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_Vault                                                           ·  setTokenConfig              ·     220526  ·     271826  ·       233351  ·            4  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_Vault                                                           ·  setVaultUtils               ·          -  ·          -  ·        30088  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_VaultErrorController                                            ·  setErrors                   ·          -  ·          -  ·      2267387  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_VaultPriceFeed                                                  ·  setTokenConfig              ·          -  ·          -  ·        71539  ·            4  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_Vester                                                          ·  setGov                      ·          -  ·          -  ·        27681  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  GMX_Vester                                                          ·  setHandler                  ·      46839  ·      46851  ·        46843  ·            3  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  MockSDaiToken                                                       ·  deposit                     ·          -  ·          -  ·       151658  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  MockSDaiToken                                                       ·  setInterestRate             ·          -  ·          -  ·        53989  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiGmxEarnAccount                                               ·  upgradeToAndCall            ·          -  ·          -  ·        63380  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  addPendingReserves          ·      62776  ·      94015  ·        91612  ·           13  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  checkpointReserves          ·          -  ·          -  ·        36260  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  exitToNative                ·      88856  ·      91344  ·        90633  ·            7  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  exitToToken                 ·      70395  ·     114449  ·       101049  ·           22  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  investWithNative            ·      89228  ·     169557  ·       117923  ·            9  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  investWithToken             ·      72191  ·     212929  ·       120024  ·           39  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  setAllowAccount             ·          -  ·          -  ·        50637  ·            2  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  setExplicitAccess           ·          -  ·          -  ·        49783  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  setPerformanceFee           ·          -  ·          -  ·        29846  ·            3  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                              ·  transfer                    ·          -  ·          -  ·        34368  ·            1  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  TokenPrices                                                         ·  setTokenPriceFunction       ·      35405  ·     258307  ·       135057  ·           29  ·          -  │
·······································································|······························|·············|·············|···············|···············|··············
|  Deployments                                                                                        ·                                           ·  % of limit   ·             │
······································································································|·············|·············|···············|···············|··············
|  contracts/test/external/gmx/core/GMX_GlpManager.sol:GMX_GlpManager                                 ·          -  ·          -  ·      2271158  ·        7.6 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  DummyElevatedAccessUpgradeablev1                                                                   ·          -  ·          -  ·      1514620  ·          5 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  DummyElevatedAccessUpgradeablev2                                                                   ·          -  ·          -  ·      1573168  ·        5.2 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  DummyMintableToken                                                                                 ·    2109083  ·    2109275  ·      2109217  ·          7 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  DummyOracle                                                                                        ·     378380  ·     378728  ·       378433  ·        1.3 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  DummyOrigamiInvestment                                                                             ·    3191387  ·    3191483  ·      3191480  ·       10.6 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  DummyOrigamiInvestmentManager                                                                      ·          -  ·          -  ·      1022736  ·        3.4 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  DummyProtocolWrapper                                                                               ·          -  ·          -  ·       247322  ·        0.8 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  DummyRepricingToken                                                                                ·    2893684  ·    2893732  ·      2893730  ·        9.6 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_BonusDistributor                                                                               ·          -  ·          -  ·       932503  ·        3.1 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_EsGMX                                                                                          ·          -  ·          -  ·      2006782  ·        6.7 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_GLP                                                                                            ·          -  ·          -  ·      2006220  ·        6.7 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_GMX                                                                                            ·          -  ·          -  ·      2006160  ·        6.7 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_MintableBaseToken                                                                              ·          -  ·          -  ·      2002922  ·        6.7 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_PriceFeed                                                                                      ·          -  ·          -  ·       411725  ·        1.4 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_RewardDistributor                                                                              ·          -  ·          -  ·       815792  ·        2.7 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_RewardRouterV2                                                                                 ·          -  ·          -  ·      4722301  ·       15.7 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_RewardTracker                                                                                  ·    2452450  ·    2452678  ·      2452556  ·        8.2 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_Router                                                                                         ·          -  ·          -  ·      2127651  ·        7.1 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_StakedGlp                                                                                      ·          -  ·          -  ·       813561  ·        2.7 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_Timelock                                                                                       ·          -  ·          -  ·      5347110  ·       17.8 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_Token                                                                                          ·          -  ·          -  ·       944262  ·        3.1 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_USDG                                                                                           ·          -  ·          -  ·      2060874  ·        6.9 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_Vault                                                                                          ·          -  ·          -  ·      5568290  ·       18.6 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_VaultErrorController                                                                           ·          -  ·          -  ·       264649  ·        0.9 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_VaultPriceFeed                                                                                 ·          -  ·          -  ·      1972382  ·        6.6 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_VaultUtils                                                                                     ·          -  ·          -  ·      1339220  ·        4.5 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  GMX_Vester                                                                                         ·          -  ·          -  ·      2368743  ·        7.9 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  MockSDaiToken                                                                                      ·          -  ·          -  ·      1640582  ·        5.5 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  OrigamiInvestmentVault                                                                             ·          -  ·          -  ·      5044314  ·       16.8 %  ·          -  │
······································································································|·············|·············|···············|···············|··············
|  TokenPrices                                                                                        ·          -  ·          -  ·      2048589  ·        6.8 %  ·          -  │
·-----------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·